{
  "ConnectionStrings": {
    "DbCon": "Server=localhost;Database=CrudOperationWithInterface; Integrated Security= True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
